{
  "name": "generator-deslight",
  "version": "0.4.1",
  "description": "A Yeoman generator for lightning fast web application development",
  "license": "MIT",
  "main": "app/index.js",
  "author": {
    "name": "Desmond Lee",
    "email": "desmond.lee.public@gmail.com",
    "url": "https://github.com/deslee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deslee/generator-deslight"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "react-route",
    "react-component"
  ],
  "keywords": [
    "yeoman-generator",
    "gulp",
    "livereload",
    "web",
    "app",
    "webapp",
    "front-end"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.9",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
